# https://github.com/musinsky/config/blob/master/phpMyAdmin/phpMyAdmin.conf

Alias /phpMyAdmin /opt/phpMyAdmin
Alias /phpmyadmin /opt/phpMyAdmin

<Directory /opt/phpMyAdmin>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>